SITE_URL="https://studiogurr.com"
SITE_TITLE="Development | Studio Gurr"
SITE_DESCRIPTION="Striving for clarity, reduction, and functionality, our design process will emphasize your brand’s messaging and values. Our desire is to create brand symbols, systems, and languages that are full of meaning, convey trust, and last for many years to come. We are a research-driven, disciplined, and passionate group of individuals that function much like a band. Each member plays their own unique instrument, and each is integral to the overall sound, but we all play in unison."
SITE_AUTHOR="@studiogurr"
PRISMIC_REPOSITORY_NAME="studiogurr"
PRISMIC_ACCESS_TOKEN="MC5YbUdZMEJNQUFDQUFNUkpx.77-977-9Xe-_vV3vv73vv73vv73vv71t77-9Iu-_vWPvv73vv73vv71IPu-_vSbvv73vv71W77-977-9Bifvv73vv71A77-9"
