SITE_URL="https://staging.studiogurr.com"
SITE_TITLE="Studio Gurr"
PRISMIC_API_TOKEN="MC5YbUdZMEJNQUFDQUFNUkpx.77-977-9Xe-_vV3vv73vv73vv73vv71t77-9Iu-_vWPvv73vv73vv71IPu-_vSbvv73vv71W77-977-9Bifvv73vv71A77-9"
